# H2 em memória para desenvolvimento
spring.datasource.url=jdbc:h2:mem:autismapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

# Console do H2
spring.h2.console.enabled=true

# Logs locais
logging.file.path=./logs/dev
