# Banco principal (MariaDB)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/autismapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:changeit}

spring.jpa.hibernate.ddl-auto=update

# Diretório de logs no servidor
logging.file.path=/var/log/autismapp
